REACT_APP_BASE_API_URL=http://localhost:8081
REACT_APP_API_VERSION=v1
REACT_APP_API_URL=$REACT_APP_BASE_API_URL/api/$REACT_APP_API_VERSION
REACT_APP_WEBSOCKET_URL = $REACT_APP_BASE_API_URL/websockets

